{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:47e98c3cb3636fa47884385d4eed476c",
        "GUID:e99a953d2ff206f49b168610d7aff25f",
        "GUID:5ce45cda66e2b9b47b7aade39e1ff46d",
        "GUID:fd7c72158a1e95a4795707b7500c204d",
        "GUID:850d2af9def11d244a37826df95af6ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}